{
  "expo": {
    "name": "Bookie System",
    "slug": "bookie-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bookiesystem.mobile"
    },
    "android": {
      "package": "com.bookiesystem.mobile"
    }
  }
}